<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="Devlelopment" />
  <meta name="author" content="khiro" />
  <title>ETB/Devlelopment</title>
  <link rel="stylesheet" href="../style.css" />
  <link rel="icon" type="image/x-icon" href="../icon.ico" />
</head>
<body>
  <div class="header">
    <div class="fix-head">
      <div>
        <a href="../index.html"><img src="../image/logo.png" alt="logo" class="logo" style="width: 100px; height: 100px;" /></a>
      </div>

      <div class="fix-left">
        <ul>
          <li>
            <select name="language" style="margin-top: 25px;"  id="pageSelect">
              <option value="development-ar.html" selected>العربية</option>
              <option value="development-en.html">الانجليزية</option>
              <option value="development-fr.html">الفرنسية</option>
            </select>
          </li>
          <li><a href="../index.html#Connect-with-us" style="border: solid;margin: 10px;padding: 5px;font-size: 20px;border-radius: 6px;">تواصل معنا</a></li>
        </ul>
      </div>

      <div class="fix-right"><br><br>
        <ul>
          <li><a href="call-us-ar.html" class="c-fix">اتصل بنا</a></li>
          <li><a href="development-ar.html" class="c-fix">معلومات عنا</a></li>
          <li><a href="../index.html" class="c-fix">الصفحة الرئيسية</a></li>
        </ul>
      </div>
    </div>
    <div class="HELLO-head">
    </div>
  </div>
  <div class="HELLO">
      <img src="../image/Devlelopment/Hello.png" alt="hello" style="width: 100%;">
  </div>
  <div class="Real-life">
    <div>
      <div class="H1-1"><br><br><br><br><br><br>
        <img src="../image/Devlelopment/h1.jpg" alt="H1" width="470">
      </div>
      <div class="H1-2">
        <h5 style="text-align: right;margin-right: 15%;">من نحن//</h5>
        <h1 style="text-align: right;margin-right: 15%;">استراتيجية واقعية للوصول إلى أهدافك</h1>
        <p style="font-size: 20px;text-align: right;margin-right: 15%;">
          تأسست مؤسسة أشغال البناء في مراحلها المختلفة لجميع هياكل الدولة، والأشغال العامة الكبرى، والري، عام ١٩٩٧. تقدم المؤسسة خدمات إنجاز وبناء جميع أنواع المرافق، وتهيئة المساحات الخضراء والمزارع، بما في ذلك توفير جميع احتياجاتها، والأشغال العامة الكبرى، والري، وأعمال توصيل الكهرباء، والإنارة العامة، بالإضافة إلى توريد المحولات والمولدات الكهربائية في جميع أنحاء البلاد وخارجها، إلى جانب عملاء من شركات الاستثمار الخاص ورأس المال الاستثماري، مقدمةً حلولاً اقتصادية واقعية مبنية على تحليلات فعّالة ومتطورة وأرقام حقيقية. يُمكّننا تركيزنا من تقديم توصيات شخصية وقابلة للتنفيذ، تستند إلى صياغة دقيقة للمشكلات، ومنهجيات متطورة، ومعرفة عميقة بقطاع البناء وأصحاب المصلحة، وخبرة واسعة في مختلف التخصصات العلمية والتجارية. حصلت المؤسسة على العديد من شهادات الإنجاز الجيد من مختلف الإدارات الحكومية لمشاريع متنوعة، بما في ذلك البناء، والتجهيز، والتوصيل بالكهرباء، والإنارة العامة، وتوريد المولدات والمحولات الكهربائية.
        </p>
      </div>
    </div>
  </div>
  <div class="Certificates">
        <div class="Certificates-1">
          <img src="../image/Devlelopment/C1.png" alt="C1" style="width: 100%;height: 100%;" onclick="this.requestFullscreen()">
        </div>
        <div class="Certificates-2">
          <img src="../image/Devlelopment/C2.png" alt="C2" style="width: 100%;height: 100%;" onclick="this.requestFullscreen()">
        </div>
        <div class="Certificates-2">
          <img src="../image/Devlelopment/C3.png" alt="C3" style="width: 100%;height: 100%;" onclick="this.requestFullscreen()">
        </div>
        <div class="Certificates-2">
          <img src="../image/Devlelopment/C4.png" alt="C4" style="width: 100%;height: 100%;" onclick="this.requestFullscreen()">
        </div>
        <div class="Certificates-2">
          <img src="../image/Devlelopment/C5.png" alt="C5" style="width: 100%;height: 100%;" onclick="this.requestFullscreen()">
        </div>
        <div class="Certificates-2">
          <img src="../image/Devlelopment/C6.png" alt="C6" style="width: 100%;height: 100%;" onclick="this.requestFullscreen()">
        </div>
        <div class="Certificates-2">
          <img src="../image/Devlelopment/C7.png" alt="C7" style="width: 100%;height: 100%;" onclick="this.requestFullscreen()">
        </div>
  </div>
  <h1 style="text-align: center;font-size: xxx-large;">انجازاتنا</h1>
  <DIV class="owls"><br><br>
    <img src="../image/Devlelopment/owls/1.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/2.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/3.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/4.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/5.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/6.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/7.jpg" alt="owls" class="owls-image"><br><br>
    <img src="../image/Devlelopment/owls/8.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/9.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/10.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/11.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/12.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/13.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/14.jpg" alt="owls" class="owls-image"><br><br>
    <img src="../image/Devlelopment/owls/15.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/16.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/17.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/18.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/19.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/20.jpg" alt="owls" class="owls-image">
    <img src="../image/Devlelopment/owls/21.jpg" alt="owls" class="owls-image"><br><br>
  </DIV>
  <div class="best"><br><br><br>
    <div class="best-image"><img src="../image/Devlelopment/best.png" alt="best" style="width: 100%;height: 100%;"></div>
    <div class="best-text">
      <h1>نحن صادقون مع أنفسنا، وملتزمون دائمًا ببذل قصارى جهدنا.</h1>
      <p>نعتقد أننا نتميز. ليس لأننا نقول ذلك، بل لأننا نعمل بجد. نحن ملتزمون، ملتزمون، ومركّزون. نؤمن بأن الجميع سيصلون إلى أفضل حالاتهم ويتجاوزون أي تحدٍّ من خلال ثقافة وأخلاقيات مشتركة.</p>
    </div>
  </div>
  <div class="footer">
    <div style="text-align: left; margin-left: 15%;">
      <br><br>
      <a href="https://instagram.com" target="_blank" style="margin-left: 20px;"><img src="../image/soshelmidya/I.png" alt="instagram" width="30" /></a>
      <a href="https://twitter.com" target="_blank" style="margin-left: 20px;"><img src="../image/soshelmidya/T.png" alt="twitter" width="30" /></a>
      <a href="https://facebook.com" target="_blank" style="margin-left: 20px;"><img src="../image/soshelmidya/F.png" alt="facebook" width="30" /></a>
      <img src="../image/logo.png" alt="logo" width="50" style="float: right; margin-right: 20px;" />
    </div>
  </div>

  <script>
            document.getElementById("pageSelect").addEventListener("change", function() {
                let url = this.value;
                if (url) {
                    window.location.href = url; // ينقل المستخدم إلى الرابط
                }
            });
    </script>
</body>
</html>